<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="stairs">
        <static> true </static>
        <pose> 0.8 0 0 0 0 0</pose>
        <link name="block1">
            <pose>0 0 0 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block2">
            <pose relative_to = "block1">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block3">
            <pose relative_to = "block2">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block4">
            <pose relative_to = "block3">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block5">
            <pose relative_to = "block4">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block6">
            <pose relative_to = "block5">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block7">
            <pose relative_to = "block6">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block8">
            <pose relative_to = "block7">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block9">
            <pose relative_to = "block8">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block10">
            <pose relative_to = "block9">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block11">
            <pose relative_to = "block10">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block12">
            <pose relative_to = "block11">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block13">
            <pose relative_to = "block12">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block14">
            <pose relative_to = "block13">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block15">
            <pose relative_to = "block14">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block16">
            <pose relative_to = "block15">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block17">
            <pose relative_to = "block16">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block18">
            <pose relative_to = "block17">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block19">
            <pose relative_to = "block18">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block20">
            <pose relative_to = "block19">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block21">
            <pose relative_to = "block20">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block22">
            <pose relative_to = "block21">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block23">
            <pose relative_to = "block22">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block24">
            <pose relative_to = "block23">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block25">
            <pose relative_to = "block24">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="block26">
            <pose relative_to = "block25">0.036 0 0.02 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.036 0.8 0.02 </size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.2368 0.1036 1</ambient>
                    <diffuse>0.25 0.148 0.06475 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
        </link>
    </model>
        
</sdf>
